<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="face.css">
</head>
<body>
    
    <div class="nav-bar">
        <div class="nav-bar-left">
            <h2>facebook</h2>
        </div>

        <div class="nav-bar-right">
            <div class="nav-bar-email">
                 <label for="email">Email</label> <br>
                 <input type="email" name="email" id="email">
             </div>
            <div class="nav-bar-password">
                 <label for="password">Password</label>  <br>
                 <input type="password" name="password" id="password">
            </div>
                <button type="submit">Log In</button>
        </div>

    </div>

    <div class="main-container">
        <div class="sub-main-container-left">

                <h4>Facebook helps you connect and share with <br>
                 the people in your life.</h4>
                <img src="Capture.PNG" alt="connect">
        </div>


        <div class="sub-main-container-right">
            <div class="signup-text">
                <p> <b> Sign Up</b></p> <p> It's free and always will be.</p>  

            </div>

            <div class="signup-form">
                    <div class="form-name">
                        <label for="name">First Name</label>
                        <input type="text" name="name" id="name">
                    </div>

                    <div class="lastname">
                         <label for="lastname">Last Name</label> 
                        <input type="text" name="lastname" id="lastname">
                    </div>

                    <div class="email">
                        <label for="email1">Your Email</label>
                        <input type="email" name="email1" id="email1">
                    </div>

                    <div class="reemail">
                        <label  for="re-email-1">Re-enter Email</label>
                        <input type="email" name="re-email" id="re-email-1"> 
                    </div>

                    <div class="password">
                        <label for="user-password">New Password</label> 
                        <input type="password" name="user-password" id="user-password">
                    </div>

                    <div class="gender">

                        <label for="gender"> I am</label>

                        <select name="gender" id="gender">
                            <option value="gender">Select Sex</option>
                        </select>
                    </div>

                    <div class="birthday">
                        <label for="month-1">Birthday</label>
                        <select name="month" id="month-1">
                             <option value="month">Month</option>
                         </select>

                        <select name="day" id="day-1">
                            <option value="day">Day</option>
                        </select>

                        <select name="year" id="year-1">
                            <option value="year">Day</option>
                        </select> 
                    </div>
                <div>
                
                </div>

                <div class="explain-text">
                     <a href="why">Why do I need to provide my <br> birthday?</a>
                    <p>By clicking Sign Up, you agree to our <a href="terms">Terms</a> and that you have read and understand our <a href="data">Data Use Policy.</a> </p>

                </div>
                    <div class="sign-up-button">
                        <button>Sign Up</button>
                        
                    </div>

                    <p id="createpage"> <b> Create a Page </b> <a href="createpage"> <b> for a celebrity,band or </b><br> <b> business</b></a></p>

            </div>

        </div>


    </div>

    <div class="footer">
        <div class="language">
            <ul>
                <li><a href="english">English (US)</a></li>
                <li><a href="Espanol">Español</a></li>
                <li><a href="Postugues">Português (Brasil)</a></li>
                <li><a href="Postugues">français  (France)</a></li>
                <li><a href="Postugues">Deutsch</a></li>
                <li><a href="Postugues">italiano</a></li>
                <li><a href="Postugues">ألعَرَبِي</a></li>
                <li><a href="Postugues"> गदियाली</a></li>
                <li><a href="Postugues">广州话 [廣州話]</a></li>
                <li><a href="Postugues">日本語 </a></li>
                <li><a href="...">...</a></li>
                

            </ul>

        </div>

        <div class="sub-footer">
            <div class="facebook">
                <p>Facebook &#169; 2012. <a href="eng">English (US)</a></p>

            </div>
            
            <div class="last-elements">
                <div class="last-elements-1">
                    <ul>
                        <li><a href="Mobile">Mobiel</a></li> 
                        <li><a href="Mobile">Find Friends</a></li>
                        <li><a href="Mobile">Badges</a></li>
                        <li><a href="Mobile">People</a></li>
                        <li><a href="Mobile">Pages</a></li>
                        <li><a href="Mobile">About</a></li>
                        <li><a href="Mobile">Advertising</a></li>
                    </ul>
                </div>   
                <div class="last-elements-2">
                    <ul>
                        <li><a href="Mobile">Create a Page</a></li>
                        <li><a href="Mobile">Developers</a></li>
                        <li><a href="Mobile">Careers</a></li>
                        <li><a href="Mobile">Privacy</a></li>
                        <li><a href="Mobile">Terms</a></li>
                        <li><a href="Mobile">Help</a></li>
                    </ul>
                </div>

            </div>

        </div>

    </div>

</body>
</html>